<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1D1D"
    tools:context=".BMIActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/imageview"
        android:layout_centerHorizontal="true"
        android:src="@drawable/okk"
        android:layout_above="@id/contentlayout"
        android:layout_marginBottom="30dp"

        >

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/contentlayout"
        android:background="@drawable/cardbackground"

        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="55"
            android:id="@+id/bmidisplay"
            android:layout_centerHorizontal="true"

            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="15dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_below="@id/bmidisplay"
            android:layout_centerHorizontal="true"
            android:id="@+id/genderdisplay"
            android:textColor="@color/white"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR BMI CATEGORY IS"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:id="@+id/bmicategory"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/genderdisplay"
            >

        </TextView>
    </RelativeLayout>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/recalculatebmi"
        android:layout_below="@id/contentlayout"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:text="Recalculate Your BMI"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:background="@drawable/buttonbackground"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        >

    </android.widget.Button>






</RelativeLayout>